<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .header {
            background-color: gray;
            height: 100px;
        }
        .header h1, .header a, .header form, .header input{
            color: white;
            display: inline-block;
        }
        .header h1 {
            margin-left: 1%;
        }
        .header a {
            margin-left: 60%;
        }
        .header a:hover {
            cursor: pointer;
        }
        .header input {
            margin-left: 30px;
        }
        h3 {
            margin-left: 20%;
        }
        .review {
            background-color: gray;
            border: 1px solid black;
        }
        .full-list {
            border: 1px solid black;
            overflow-y: scroll;
        }
    </style>
    <title>Books Home</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <h1>Welcome, {{ request.session.user.first_name }} {{ request.session.user.last_name }}!</h1>
            <a href="{% url 'belt_reviewer:add_book' %}">Add Book and Review</a>
            <form action="{% url 'belt_reviewer:logout' %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Logout" class="btn-danger">
            </form>
        </div>
        <div class="row">
            <div class="col-md-7">
                <h3>Recent Book Reviews</h3>
                {% for item in recent_three %}
                    <div class="review">
                        <h4><a href="{% url 'belt_reviewer:book_page' id=item.book.id %}">{{ item.book.title }}</a></h4>
                        <p>Rating: {{ item.review.rating }}</p>
                        <p><a href="{% url 'belt_reviewer:user_page' id=item.user.id %}">{{ item.user.first_name }}</a> says {{ item.review.body }}</p>
                        <p><strong>Posted on {{ item.review.created_at }}</strong></p>
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-5">
                <h3>Other Books with Reviews</h3>
                <div class="full-list">
                    {% for item in rest %}
                        <p><a href="{% url 'belt_reviewer:book_page' id=item.book.id %}">{{ item.book.title }}</a></p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>